<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=600, maximum-scale=1.0, user-scalable=0" />
	<title>广研图书馆 - 为您开启阅读之门</title>
	<style type="text/css">
	body{
		body: 600px;
		margin:0 auto;
		padding:0 auto;
		text-align: center;
	}
	#i_banner{
		margin:0 auto;
		padding:0 auto;
		width:600px;
		height:auto;
		background: url("images/downloadresource/bookbg.jpg") no-repeat;
	}
	.i_icbclogo{
		float:left;
		margin-left: 50px;
		margin-top: 20px;
		width:100px;
		height: auto;
	}
	.i_banimg{
		clear: both;
		width:90%;
		height:auto;
		margin:0 auto;
	}
	#i_down{
		clear:both;
		width:600px;
		height:50px;
		margin:0 auto;
		padding: 10px 0 10px 0;
		text-align: center;
	}
	#i_version_item{
		width:450px;
		height:54px;
		margin: 0 auto;
		padding-bottom:10px;
	}
	.i_button{
		float:right;
		width:150px;
		height:54px;
		border: none;
	}
	.i_icon{
		width:54px;
		height:54px;
		border: none;
		float:left;
	}
	.i_desc{
		float:left;
		height:54px;
		font-size:16px;
		padding: 20px 0 0 5px;
	}
	#i_footer{
		margin:0 auto;
		padding-top:30px;
		color: #bbb;
		font-size: 12px;
		width:600px;
		height: 30px;
	}
	a{
		text-decoration: none;
		color: #999;
	}
	a:hover{
		text-decoration: none;
		color: #555;
	}
	
	#i_message{
		width: 100%;
		height: 100%;
		background: #000000;
		position: absolute;
		top: 0;
		left: 0;
		-moz-opacity: 0.7;
		opacity: .70;
		filter: alpha(opacity=70);
		margin: 0,auto;
		vertical-align:middle;
		display:none;
	}
	#i_message table{
		height:100%;
		width: 100%
	}
	.i_message_text tr td{
		height: 100%;
		width: 100%;
		text-align:center;
		vertical-align: middle;
		color: #dddddd;
		font-size: 34px;
		line-height: 150%;
		font-weight: bold;
	}
	.noimg{
		height:100%;
		width:0;
	}
	</style>
	<script>
	function show(){
		document.getElementById("i_message").style.display = "block";
	}	
	function hide(){
		document.getElementById("i_message").style.display = "none";
	}	
	
	function isWeixin(){
		var ua = navigator.userAgent.toLowerCase();
    if(ua.match(/MicroMessenger/i)=="micromessenger") {
        return true;
    } else {
        return false;
    }
	}
	
	function processDownload(URL){
		if(isWeixin()){
			show();
		}else{
			show();
			// window.location.href = URL;
		}
	}
	
	</script>
</head>
<body>
	<div id="i_banner">
		<img class="i_icbclogo" src="images/downloadresource/icbclogo.png"/> 
		<img class="i_banimg" src="images/downloadresource/title.png"/>
	</div>
	
	<div id="i_down">
		<div id="i_version_item">
			<img class="i_icon" src="images/downloadresource/icon_apple.png"/>
			<div class="i_desc">iOS客户端</div>
			<a href="javascript:processDownload('https://appsto.re/cn/9BP_6.i');">
				<img class="i_button" src="images/downloadresource/download.png" />
			</a>
		</div>
	</div>
	
	<div id="i_down">
		<div id="i_version_item">
			<img class="i_icon" src="images/downloadresource/icon_android.png"/>
			<div class="i_desc">Android客户端</div>
			<a href="javascript:processDownload('librarymgmt/apk/librarymgmt.apk');">
				<img class="i_button" src="images/downloadresource/download.png" />
			</a>
		</div>
	</div>
	
	<div id="i_down">
		<div id="i_version_item">
			<img class="i_icon" src="images/downloadresource/icon_html5.png"/>
			<div class="i_desc">HTML5网页版</div>
			<a href="http://114.255.225.50:81/LibraryMgmt/h5/index.html">
				<img class="i_button" src="images/downloadresource/open.png" />
			</a>
		</div>
	</div>
	
	<div id="i_footer">Copyright © 2015 广州研发支持平台组跨端分队  特别鸣谢：广州行政部</div>
	
	<div id="i_message" onclick="hide();">
		<table class="i_message_text"><tr><td>请点击右上角的菜单，<br />选择“在浏览器中打开”选项。</td></tr></table>
	</div>
	
</body>
</html>